<div>
  {% render 'banner-image' %}
<div class="collection-container">
    {% paginate collection.products by section.settings.products_per_row %}
     <div class="collection-wrapper">

      <div class="products">
        {% for product in collection.products %}
          {% render 'product-card', product:product %}
        {% endfor %}
     </div>
</div>
    {% render 'pagination', pagination:paginate %}
    {% endpaginate %}
</div>
</div>


{% schema %}
  {
    "name": "Collection Product Grid",
    "settings": [
      {
        "type": "range",
        "id": "products_per_row",
        "label": "Products per Row",
        "min": 2,
        "max": 12,
        "default": 3,
        "step": 2
      }
    ]
  }
  {% endschema %}


<style>
  .collection-container {
    padding: 2rem 1rem;
}


.collection-title {
    font-size: 2rem;
    line-height: 2.5rem;
    text-align: center;
    margin-bottom: 2rem;
}

.collection-wrapper {
    max-width: 72rem;
    margin: 0 auto;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(calc(25% - 20px), 1fr));
  grid-gap: 20px;
}

.product-card {
  border: none;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.product-card img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px; /* Adjust margin as needed */
}

.product-details {
  text-align: center;
}

.brand {
  font-weight: bold;
}

.price {
  margin-top: 10px;
  font-weight: bold;
}

.view-button {
  display: inline-block;
  padding: 5px 10px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  margin-top: auto; /* Align button to the bottom */
}

.view-button:hover {
  background-color: #0056b3;
}

.collection-product-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.collection-product-grid .product {
  width: calc((100% / {{ section.settings.products_per_row }}) - 2rem); /* Adjust margin as needed */
  margin-bottom: 2rem;
}

/* Adjustments for responsiveness */
@media screen and (max-width: 768px) {
  .collection-product-grid .product {
    width: calc((100% / 2) - 2rem); /* Adjust margin as needed */
  }
}

@media screen and (max-width: 480px) {
  .collection-product-grid .product {
    width: calc((100% / 1) - 2rem); /* Adjust margin as needed */
  }
}

</style>

